// Media queries breakpoints
// --------------------------------------------------

// Tiny screen / phone
@screen-tiny:                480px;
@screen-phone:               @screen-tiny;

// Small screen / tablet
@screen-small:               768px;
@screen-tablet:              @screen-small;

// Medium screen / desktop
@screen-medium:              992px;
@screen-desktop:             @screen-medium;

// So media queries don't overlap when required, provide a maximum
@screen-small-max:           (@screen-medium - 1);
@screen-tablet-max:          @screen-small-max;

// Large screen / wide desktop
@screen-large:               1200px;
@screen-large-desktop:       @screen-large;

//
// Responsive: Utility classes
// --------------------------------------------------
// Visibility utilities
// For Phones
.visible-sm   {
  .responsive-visibility;
}
.visible-md { display: none !important; }
.visible-lg { display: none !important; }

.hidden-sm { display: none !important; }
.hidden-md {
  .responsive-visibility;
}
.hidden-lg {
  .responsive-visibility;
}


// Tablets & small desktops only
@media (min-width: @screen-tablet) and (max-width: @screen-tablet-max) {
  .visible-sm { display: none !important; }
  .visible-md {
    .responsive-visibility;
  }
  .visible-lg { display: none !important; }

  .hidden-sm {
    .responsive-visibility;
  }
  .hidden-md { display: none !important; }
  .hidden-lg {
    .responsive-visibility;
  }
}

// For desktops
@media (min-width: @screen-desktop) {
  .visible-sm { display: none !important; }
  .visible-md { display: none !important; }
  .visible-lg {
    .responsive-visibility;
  }

  .hidden-sm {
    .responsive-visibility;
  }
  .hidden-md {
    .responsive-visibility;
  }
  .hidden-lg { display: none !important; }
}
